.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr; /* La première grid prend 1/4 de la page, la deuxième prend 3/4 */
  gap: 1rem; /* Espace entre les deux grids */
}

#titleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh; /* ajustez la hauteur selon vos besoins */
}

h1 {
  font-size: 3rem; /* ajustez la taille de police selon vos besoins */
}

.animate__animated {
  animation-duration: 3s;
  animation-fill-mode: both;
}

.animate__fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@media only screen and (max-width: 768px) {
  /* Pour les écrans de taille <= 768px */
  .wrapper {
    display: block; /* La grille est supprimée */
  }

  .firstGrid, .secondGrid {
    width: 100%; /* Les deux grilles occupent 100% de la largeur de la page */
  }
}

.firstGrid {
  background-color: #fff;
  padding: 1rem;
}

.secondGrid {
  background-color: #f7f7f7;
  padding: 1rem;
  margin-right: 2em;
}


